server {
    listen 80;
    server_name 13.126.40.21 ec2-13-126-40-21.ap-south-1.compute.amazonaws.com;

    client_max_body_size 4G;

    location /{
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    location /media {
        autoindex on;
        alias /home/ubuntu/blog/media;
    }

}